{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tsc-build",
            "type": "shell",
            "command": "npx",
            "args": ["tsc", "-p", "${workspaceFolder}/tsconfig.json"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$tsc"
        }
    ]
}